{
  "name": "hello_app",
  "version": "1.0.0",
  "description": "Sample hello app",
  "author": "Janis Bebritis <janis.bebritis@wunder.io>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:wunderio/frontend-project-k8s.git"
  },
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "express": "^4.22.1"
  }
}
