{
  "name": "world_app",
  "version": "1.0.0",
  "description": "Sample world app",
  "author": "Janis Bebritis <janis.bebritis@wunder.io>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:wunderio/frontend-project-k8s.git"
  },
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
